{
  "ConnectionStrings": {
    "AzureServerConnectionString": "Server=tcp:ngomaserver.database.windows.net,1433;Initial Catalog=moviesDb;Persist Security Info=False;User ID=cedric;Password=probook@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DevConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GameDb;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
